<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/1b3e8e88ed.js"
      crossorigin="anonymous"
    ></script>
    <title>World Travel</title>
  </head>
  <body>
    <div class="navigation bg-dark">
      <div class="container">
        <nav class="navigation__nav">
          <h2 class="navigation__logo-box">
            <a href="index.html" class="navigation__logo md-heading text-light"
              >World Travel</a
            >
          </h2>
          <ul class="navigation__lists">
            <li class="navigation__list">
              <a href="index.html" class="navigation__link">home</a>
            </li>
            <li class="navigation__list">
              <a
                href="About.html"
                class="navigation__link navigation__link--active"
                >about</a
              >
            </li>
            <li class="navigation__list">
              <a href="Contact.html" class="navigation__link">contact us</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="section-about">
      <div class="about">
        <div class="about__text-box">
          <p class="about__intro text-black">About Us</p>
          <h3 class="about__title md-heading">
            A healthy meal delivered to your door, every single day
          </h3>
          <p class="about__description text-gray">
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <div class="about__btn">
            <a href="#" class="btn btn--full margin-right-small"
              >Start eating well</a
            >
            <a href="#" class="btn btn--outline">Learn More &rarr;</a>
          </div>
          <div class="about__delivered-meals">
            <div class="about__delivered-imgs">
              <!-- img[src=images/food-menu$.jpg]*6 [vs code emmet] -->
              <img src="images/food-menu1.jpg" alt="" />
              <img src="images/food-menu2.jpg" alt="" />
              <img src="images/food-menu3.jpg" alt="" />
              <img src="images/food-menu4.jpg" alt="" />
              <img src="images/food-menu5.jpg" alt="" />
              <img src="images/food-menu6.jpg" alt="" />
            </div>
            <p class="about__delivered-text">
              <span>250,000+</span> meals delivered last year!
            </p>
          </div>
        </div>
        <div class="about__image-box">
          <img
            src="images/food-menu5.jpg"
            alt=""
            class="about__img about__img--1"
          />
          <img
            src="images/food-menu2.jpg"
            alt=""
            class="about__img about__img--2"
          />
          <img
            src="images/food-menu4.jpg"
            alt=""
            class="about__img about__img--3"
          />
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="container">
        <h1 class="about1 md-heading">About Us</h1>
        <p class="text-gray">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae
          vitae voluptatem beatae rem error fuga esse, eligendi ducimus
          repellendus necessitatibus.
        </p>
        <div class="counting">
          <div class="left">
            <ul>
              <li class="text-gray">Lorem ipsum dolor sit.</li>
              <li class="text-gray">Lorem ipsum dolor sit.</li>
              <li class="text-gray">Lorem ipsum dolor sit.</li>
            </ul>
          </div>

          <div class="right">
            <ul>
              <li class="text-gray">Lorem ipsum dolor sit.</li>
              <li class="text-gray">Lorem ipsum dolor sit.</li>
              <li class="text-gray">Lorem ipsum dolor sit.</li>
            </ul>
          </div>
        </div>

        <div class="counts">
          <div class="count-items">
            <span class="md-heading text-red">2500</span>
            <h3 class="md-heading">Travelled</h3>
          </div>
          <div class="count-items">
            <span class="md-heading text-red">500</span>
            <h3 class="md-heading">Places</h3>
          </div>
          <div class="count-items">
            <span class="md-heading text-red">300</span>
            <h3 class="md-heading">Guide</h3>
          </div>
          <div class="count-items">
            <span class="md-heading text-red">200</span>
            <h3 class="md-heading">Sport</h3>
          </div>
        </div>

        <div class="contact">
          <div class="banner-left">
            <p class="text-light">
              What are you waiting for, Reach Us right Now
            </p>
          </div>
          <div class="banner-right">
            <button class="btn-secondary">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
